# CommunitySite

./: README.md
website/: pom.xml
website/src/main/java/com/keepgoing/website/: WebsiteApplication.java
website/src/main/java/com/keepgoing/website/comparator/: NoticeviewComparator.java
website/src/main/java/com/keepgoing/website/config/: SpringSecurityConfig.java
website/src/main/java/com/keepgoing/website/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
website/src/main/java/com/keepgoing/website/controller/: HomeController.java
website/src/main/java/com/keepgoing/website/controller/customer/: CustomerController.java
website/src/main/java/com/keepgoing/website/controller/file/: FileController.java
website/src/main/java/com/keepgoing/website/dao/: FileDao.java  NoticeDao.java  UserMapper.java
website/src/main/java/com/keepgoing/website/dao/mybatis/: MybatisFileDao.java  MybatisNoticeDao.java  MybatisUserMapper.java
website/src/main/java/com/keepgoing/website/dao/mybatis/mapper/: FileDaoMapper.xml
website/src/main/java/com/keepgoing/website/entity/: FileDto.java  MailDto.java  Notice.java  NoticeView.java  UserVo.java  UserVoRole.java
website/src/main/java/com/keepgoing/website/function/: CurrentDateTime.java
website/src/main/java/com/keepgoing/website/handler/: UserLoginFailHandler.java
website/src/main/java/com/keepgoing/website/service/: EmailService.java  FileService.java  NoticeService.java  NoticeServiceImp.java  UserService.java  UserServiceImp.java
website/src/main/resources/: application-aws.properties  application.properties
website/src/main/resources/static/: NewFile.html  detail.html  join.html  login.html  main.html  reg.html
website/src/main/resources/static/css/: customer_info.css  detail.css  join.css  login.css  main.css  myUpate_detail.css  myWriting.css  reg.css
website/src/main/resources/static/js/: joinform_check.js  loginform_check.js  passwordModify_check.js  password_check.js  tempPwd_form_check.js
website/src/main/resources/static/mapper/: NoticeDaoMapper.xml  UserVoMapper.xml
website/src/main/webapp/WEB-INF/view/: detail.jsp  join.jsp  login.jsp  main.jsp  temporaryPassword_form.jsp
website/src/main/webapp/WEB-INF/view/customer/: changePassword_check.jsp  changePassword_modify.jsp  customer_info.jsp  detail.jsp  detailUpdate.jsp  main.jsp  myDetail.jsp  myWriting.jsp  reg.jsp
website/src/test/java/com/keepgoing/website/: WebsiteApplicationTests.java
