
#ResourceViewResolver ì¤ì 
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#mybatis xml
#mybatis.mapper-locations=classpath:com/keepgoing/website/dao/mybatis/mapper/*.xml
mybatis.mapper-locations=classpath:com/keepgoing/website/**/*.xml


#MultipartResolver 
spring.servlet.multipart.enabled = true
#
spring.servlet.multipart.location = C:/spring_boot_work/fileUpload/
spring.servlet.multipart.max-file-size=1MB 
spring.servlet.multipart.max-request-size=10MB 
#
part4.upload.path =C:/spring_boot_work/fileUpload/

spring.profiles.include = aws
